impl lang.selection
impl memory
impl program

trait Interpret {
    sig interpret : self -> Memory -> Memory
}

impl Interpret for Program {
    def interpret memory =
        let step : Token -> Memory -> Memory = token memory ->
            case token
            of Memory  -> memory memory token.alter
            of Cursor  -> memory cursor token.offset
            of Input   -> memory input
            of Output  -> memory output
            of Loop    -> if (memory needJump)
                          then { memory }
                          else { step token $ token program interpret memory }
            of Nullify -> memory nullify
        in
        case self
        of Nil  -> memory
        of Cons -> self.tail interpret $ step self.head memory
}
