module control.profunctor

// See https://bartoszmilewski.com/2018/02/20/free-monoidal-profunctors/

trait Profunctor (m:type->type->type) {
  def pure  : a -> b -> m a b
  def dimap : (a -> s) -> (b -> t) -> m a b ->  m s t
}

data type1 = type -> type
data type2 = type -> type1

data (::~>) : (p:type2) -> (q:type2) -> p a b -> q a b

trait HPFunctor (pp:type2->type) where
  def hpmap  : [p:type2,q:type2] (p ::~> q) -> (pp p ::~> pp q)
  def ddimap : [p:type2,q:type2,a,b] (s -> a) -> (b -> t) -> pp p a b -> pp p s t
}