module lang.data.boolean

from lang.data.core import (Equatable)

data Bool  : type
data true  : Bool
data false : Bool

trait Boolean for Bool {
    def (||) : Bool -> Bool
    def (&&) : Bool -> Bool
}

define Equatable Boolean {
    def true  == true  = true
    def false == false = true
    def _     ==  _    = false
}

define Boolean {
    def (||) false = self
    def (||) true  = true

    def (&&) false = false
    def (&&) true  = self
}

def not : Bool -> Bool
def not true  = false
def not false = true


