module lang.data.boolean

from lang.data.core import (Equatable)

data Bool  : type
data true  : Bool
data false : Bool

trait Boolean {
    def not : Bool -> Bool
    def (||) : Bool -> Bool -> Bool
    def (&&) : Bool -> Bool -> Bool
}

define Equatable Bool {
    def (==) true  true  = true
    def (==) false false = true
    def (==) _     _     = false
}

define Boolean {
    def not true  = false
    def not false = true

    def (||) false b = b
    def (||) true  _ = true

    def (&&) false _ = false
    def (&&) true  b = b
}


