-{
  This boolean trait provides:
  - foldable Bool
  - operation
}

data True
data False
type Bool = True | False

-- section foldable

trait foldable s for s {
    sig fold : forall b. self -> (True -> b) -> (False -> b) -> b
}

impl foldable True {
    def fold t _ = t self
}

impl foldable False {
    def fold _ f = f self
}

impl foldable Bool
    with foldable True
    with foldable False

-- The operation trait defines basic capabilities

trait operation for Bool with foldable Bool {
    sig (||) : self -> Bool -> Bool
    def (||) b = self fold { True } { b }

    sig (&&) : self -> Bool -> Bool
    def (&&) b = self fold { b } { False }

    sig not : self -> Bool
    def not = self fold { False } { True }

    sig (=>) : self -> Bool -> Bool
    def (=>) b = self not || b
}

impl operation
