type List a =
  data Nil
| data Cons {
    head : a
    tail : List a
  }

impl for Nil {
    sig fold : self -> (self -> b) -> (Cons a -> b) -> b
    def fold f _ = f self
}

impl for Cons a {
    sig fold : self -> (Nil -> b) -> (self -> b) -> b
    def fold _ f = f self
}

impl for List a {
    sig (::) : self -> List a -> Cons a for a
    def (::) l = Cons self l
}

impl Monad List {
    def pure a = a :: Nil

    def Nil.(<*>) _ = Nil
    def Cons.(<*>) a = self tail <*> $ a map $ self head

    def Nil.flatten = Nil
    def Cons.flatten = self.head // TODO
}
