-- section ADT definition

data None
data Some a { value : a }

type Option a = None | Some a

-- section foldable | Can be automatically generated

trait foldable a s for s {
    sig fold : forall b. self -> (None -> b) -> (Some a -> b) -> b
}

impl forall a. foldable a Non e {
    def fold f _ = f self
}

impl forall a. foldable a (Some a) {
    def fold _ f = f self
}

impl forall a. foldable a (Option a)
    with foldable a None
    with foldable a (Some a)

-- section Equatable | Can be automatically generated

trait Equatable a s for s with Equatable a {
    sig (=) : self -> Option a -> bool
}

impl forall a. Equatable a None {
    def (=) t = t fold { true } { false }
}

impl forall a. Equatable a (Some a) {
    def (=) t = t fold { false } { self.value = _.value }
}

impl forall a. Equatable a (Option a)
    with Equatable a None
    with Equatable a (Some b)

-- section Monad

impl control

impl Monad Option {
    def pure = Some

    def product a =
        when self
        is None -> None
        is Some ->
            when a
            is None -> None
            is Some -> Some (self.value , a.value)

    def join =
        when self
        is None -> None
        is Some -> self.value
}

-- section SemiGroup and Monoid

impl algebraic

impl forall a. SemiGroup (Option a) with SemiGroup a {
    def compose b =
        when self
        is None -> b
        is Some ->
            when b
            is None -> self
            is Some -> Some $ self.value compose b.value
}

impl forall a. Monoid (Option a) {
    def neutral = None
}

