use error
use list
use option
use bool

data Stack a {
    value : List a
}

impl forall a. Stack a {
    sig new : self
    def new = Stack $ List empty

    sig isEmpty : self -> bool
    def isEmpty = self value fold true false

    sig push : self -> a -> self
    def push a = self with value = (a :: self.value)

    sig peek : self -> Option a
    def peek = self value fold { None } { Some _.tail }

    sig pop : self -> Option self
    def pop = self with value = self value fold { None } { Some _.tail }
}
