using int
using char
using algebraic
using list

data string { value: List char }

impl SemiGroup string with SemiGroup (List char) {
    def compose b = string (self.value composes b.value)
}

impl Monoid string with Monoid (List char) {
    def neutral = string (self.value neutral)
}

impl string {
    sig length : self -> int
    sig chatAt : self -> int -> Option char
    sig (++) : self -> self -> self
    sig replace : self -> char -> char -> self
    sig indexOf : self -> char -> Option int
}